CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'C18' 'PARTNO' 'GRM188R71E104KA01D';
EDIT .s1; ATTRIBUTE 'C19' 'PARTNO' 'C0805C220J5GACTU';
EDIT .s1; ATTRIBUTE 'C22' 'PARTNO' 'C0805C220J5GACTU';
EDIT .s1; ATTRIBUTE 'C23' 'PARTNO' 'GRM188R71E104KA01D';
EDIT .s1; ATTRIBUTE 'C24' 'PARTNO' 'GRM188R71E104KA01D';
EDIT .s1; ATTRIBUTE 'C25' 'PARTNO' 'GRM188R71E104KA01D';
EDIT .s1; ATTRIBUTE 'C26' 'PARTNO' 'GRM188R71E104KA01D';
EDIT .s1; ATTRIBUTE 'C27' 'PARTNO' 'GRM188R71E104KA01D';
EDIT .s1; ATTRIBUTE 'CHRG/LBO5' 'PARTNO' 'APT2012SECK';
EDIT .s1; ATTRIBUTE 'ICSP' 'PARTNO' 'PPTC032LFBN-RC';
EDIT .s1; ATTRIBUTE 'J203' 'PARTNO' 'DF13C-6P-1.25V(20)';
EDIT .s1; ATTRIBUTE 'JP1' 'PARTNO' 'PREC040SFAN-RC';
EDIT .s1; ATTRIBUTE 'Q8' 'PARTNO' 'ATS16B';
EDIT .s1; ATTRIBUTE 'Q11' 'PARTNO' 'BSS138';
EDIT .s1; ATTRIBUTE 'Q12' 'PARTNO' 'BSS138';
EDIT .s1; ATTRIBUTE 'R16' 'PARTNO' '1623097-1';
EDIT .s1; ATTRIBUTE 'R23' 'PARTNO' '1623097-1';
EDIT .s1; ATTRIBUTE 'R24' 'PARTNO' '1623097-1';
EDIT .s1; ATTRIBUTE 'R31' 'PARTNO' '1623097-1';
EDIT .s1; ATTRIBUTE 'R32' 'PARTNO' '1623097-1';
EDIT .s1; ATTRIBUTE 'R33' 'PARTNO' 'RMCF0805JT1K00';
EDIT .s1; ATTRIBUTE 'S1' 'PARTNO' '1825261-2';
EDIT .s1; ATTRIBUTE 'S2' 'PARTNO' '1825910-6';
EDIT .s1; ATTRIBUTE 'U$10' 'PARTNO' 'RCJ-021';
EDIT .s1; ATTRIBUTE 'U$11' 'PARTNO' 'RCJ-021';
EDIT .s2; ATTRIBUTE 'C3' 'PARTNO' 'GRM188R71E104KA01D';
EDIT .s2; ATTRIBUTE 'D1' 'PARTNO' 'ES2B-LTP';
EDIT .s2; ATTRIBUTE 'D2' 'PARTNO' 'ES2B-LTP';
EDIT .s2; ATTRIBUTE 'D3' 'PARTNO' 'ES2B-LTP';
EDIT .s2; ATTRIBUTE 'D4' 'PARTNO' 'ES2B-LTP';
EDIT .s2; ATTRIBUTE 'D5' 'PARTNO' 'ES2B-LTP';
EDIT .s2; ATTRIBUTE 'D6' 'PARTNO' 'ES2B-LTP';
EDIT .s2; ATTRIBUTE 'D7' 'PARTNO' 'ES2B-LTP';
EDIT .s2; ATTRIBUTE 'D8' 'PARTNO' 'ES2B-LTP';
EDIT .s2; ATTRIBUTE 'F2' 'PARTNO' 'RUEF700-2';
EDIT .s2; ATTRIBUTE 'LED3' 'PARTNO' 'APT2012SECK';
EDIT .s2; ATTRIBUTE 'LED4' 'PARTNO' 'APT2012SECK';
EDIT .s2; ATTRIBUTE 'R4' 'PARTNO' 'RMCF0805JT1K00';
EDIT .s2; ATTRIBUTE 'SV1' 'PARTNO' 'PREC040SFAN-RC';
EDIT .s2; ATTRIBUTE 'X4' 'PARTNO' 'OSTTC022162';
EDIT .s3; ATTRIBUTE 'C11' 'PARTNO' 'CL10B224KA8NNNC';
EDIT .s3; ATTRIBUTE 'C12' 'PARTNO' 'CL10B475KQ8NQNC';
EDIT .s3; ATTRIBUTE 'C14' 'PARTNO' 'C0603C105K8PACTU';
EDIT .s3; ATTRIBUTE 'C28' 'PARTNO' 'EEE-1CA100SR';
EDIT .s4; ATTRIBUTE 'C6' 'PARTNO' 'C0603C105K8PACTU';
EDIT .s4; ATTRIBUTE 'C7' 'PARTNO' 'GRM1555C1H471JA01D';
EDIT .s4; ATTRIBUTE 'C8' 'PARTNO' 'EEE-1CA100SR';
EDIT .s4; ATTRIBUTE 'C9' 'PARTNO' 'GRM188R71E104KA01D';
EDIT .s4; ATTRIBUTE 'C10' 'PARTNO' 'GRM188R71E104KA01D';
EDIT .s4; ATTRIBUTE 'J$1' 'PARTNO' '0732511150';
EDIT .s4; ATTRIBUTE 'L4' 'PARTNO' 'BLM15HD102SN1D';
EDIT .s4; ATTRIBUTE 'L5' 'PARTNO' 'BLM15HD102SN1D';
EDIT .s4; ATTRIBUTE 'L6' 'PARTNO' 'BKP1005HS121-T';
EDIT .s4; ATTRIBUTE 'LED1' 'PARTNO' 'LG R971-KN-1';
EDIT .s4; ATTRIBUTE 'LED2' 'PARTNO' 'LH R974-LP-1';
EDIT .s4; ATTRIBUTE 'R1' 'PARTNO' 'MCR01MRTF3300';
EDIT .s4; ATTRIBUTE 'R2' 'PARTNO' 'MCR01MRTF3300';
EDIT .s4; ATTRIBUTE 'U2' 'PARTNO' 'MIC5219-3.3YM5 TR';
EDIT .s4; ATTRIBUTE 'U4' 'PARTNO' 'FT232RL-REEL';
EDIT .s4; ATTRIBUTE 'X1' 'PARTNO' 'OSTTC022162';
EDIT .s4; ATTRIBUTE 'X2' 'PARTNO' '5787834-1';
EDIT .s4; ATTRIBUTE 'X3' 'PARTNO' 'OSTTC022162';
EDIT .s4; ATTRIBUTE 'X6' 'PARTNO' 'OSTTC022162';
EDIT .s4; ATTRIBUTE 'X7' 'PARTNO' 'OSTTC022162';
EDIT .s4; ATTRIBUTE 'X8' 'PARTNO' 'OSTTC022162';
EDIT .s4; ATTRIBUTE 'X10' 'PARTNO' 'OSTTC022162';
EDIT .s5; ATTRIBUTE 'C13' 'PARTNO' 'CL21A106KAFN3NE';
EDIT .s5; ATTRIBUTE 'C15' 'PARTNO' 'CL21A106KAFN3NE';
EDIT .s5; ATTRIBUTE 'C16' 'PARTNO' 'CC0603KRX7R9BB271';
EDIT .s5; ATTRIBUTE 'C17' 'PARTNO' 'GRM188R71E104KA01D';
EDIT .s5; ATTRIBUTE 'C20' 'PARTNO' 'ESK107M025AE3AA';
EDIT .s5; ATTRIBUTE 'C21' 'PARTNO' 'UVR1C471MPD';
EDIT .s5; ATTRIBUTE 'D10' 'PARTNO' '1N5819HW-7-F';
EDIT .s5; ATTRIBUTE 'IC3' 'PARTNO' 'MC34063ECD-TR';
EDIT .s5; ATTRIBUTE 'L2' 'PARTNO' 'NR6028T150M';
EDIT .s5; ATTRIBUTE 'R6' 'PARTNO' '73L2R20J';
EDIT .s5; ATTRIBUTE 'R7' 'PARTNO' '1623097-1';
EDIT .s5; ATTRIBUTE 'R8' 'PARTNO' 'RMCF0603JT3K90';
EDIT .s5; ATTRIBUTE 'SV3' 'PARTNO' 'PREC040SFAN-RC';
EDIT .s5; ATTRIBUTE 'U5' 'PARTNO' 'LD1117DT50CTR';
EDIT .s1;
